:root {
  --purple: #cdb4db;
  --blue: #bde0fe;
  --pink: #ffafcc;
}

@keyframes zoom {
  0% {
    transform: scale(1, 1);
  }
  50% {
    transform: scale(0.6, 0.6);
  }
  70% {
    transform: scale(1, 1);
  }
}

body {
  margin: 0;
}

nav {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  background: linear-gradient(
    0deg,
    rgba(205, 180, 219, 0.18764592018448) 0%,
    rgba(205, 180, 219, 1) 30%
  );
  display: flex;
  flex-direction: row;
  padding: 0.5rem 0;
  justify-content: space-between;
  height: 5rem;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

footer {
  font-family: "Montserrat", sans-serif;
  font-size: 0.8rem;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 2.5rem;
  background: var(--purple);
}

#shop-items {
  padding: 0 2.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3rem;
  row-gap: 3rem;
  margin: 5rem 0;
}

#submit {
  border: 2px solid var(--purple);
  border-radius: 30%;
  background-color: transparent;
  padding: 0.5rem;
  height: 2.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--purple);
  cursor: pointer;
}

.top-10 {
  margin-top: 10rem !important;
}

.logo {
  width: 5rem;
  margin-right: 1rem;
}

.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: auto 2rem;
}

.menu-item {
  margin-right: 1rem;
}

.banner {
  width: 100%;
  height: 10rem;
  background-image: url("./public/269750358_1360937634326789_4396237104973447930_n.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  font-family: "Montserrat", sans-serif;
  color: var(--blue);
  text-align: right;
  padding-top: 1rem;
  padding-right: 1rem;
}

.item {
  border-radius: 50%;
  height: 17rem;
  width: 17rem;
  object-fit: cover;
  box-shadow: 0;
  transition: box-shadow 0.5s;
}

.item:hover {
  animation: zoom 0.5s ease-out;
  box-shadow: 0 0 3rem var(--purple);
}

.margin-auto {
  margin: auto;
}

.about {
  margin: 2.5rem 2.5rem 4rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5rem;
}

.about h3,
.contact h3 {
  font-family: "Montserrat", sans-serif;
  color: var(--pink);
  font-weight: 600;
  font-size: 1.5rem;
}

.contact label {
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: var(--purple);
}

.contact input {
  margin: 0.5rem 0 0.8rem;
  height: 1.5rem;
  font-size: 0.9rem;
  font-family: "Montserrat", sans-serif;
  color: gray;
  border: none;
  border-bottom: 2px solid gray;
  transition: all 0.3s ease-out;
}

.contact input:focus-visible {
  border-color: var(--purple);
  outline: none;
}
